{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=directdebit.ng;User ID=directde_Admin;Password='gs(;a^Isk9IW';Database=directde_appv2",
    //"DefaultConnection": "Server=Mysql@127.0.0.1:3306;User ID=root;Password=Pa55w0rd;Database=directde_appv2",
    "DefaultConnection": "server=localhost; port=3306; User ID=root;Password=Pa55w0rd;Database=directde_appv2"
  }
}
